<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Follow Me</title>
    <style>

      * {
        margin: 0;
        padding: 0;
      }
    
      .username {
        font-weight: bold;
      }

      body {
        margin: 0;
        padding: 0;
        background: url(/ValentinKaen/Images/whitebackground.jpg) no-repeat;
        background-size: cover;
      }

      .box {
        width: 450px;
        background: rgba(0, 0, 0, 0.4);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color: white;
        font-family: "Century Gothic",sans-serif ;
      }

      .profile {
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }

    </style>
  </head>
  <body>
    
    <div class="box">
      <div class="background1"></div>
      <img class="profile" src="Images/Myprofile2.jpg" alt="An image of my profile" />
      <p class="username">@valentinkaen</p>
      <div>
        <a href="https://www.twitch.tv/valekata" target="_blank">
          <button style="background-color: rgb(126, 6, 126); color: white; width: 50px; height: 50px; border-radius: 50%;">Twitch</button>
        </div>
    <p>Follow me in Twitch! Follower Goal: 20/100</p>
    <a a\ href="https://www.youtube.com/channel/UCBrhdh14Cz7_7uDrBW4PWlw" target="_blank">
      <button style="background-color: rgb(212, 18, 11); color: white; width: 55px; height: 55px; border-radius: 50%;">Youtube</button>
      <p>Subscribe! Goal: 0/50</p>
      <a href="/ValentinKaen/Company/about.html">WorldCupGames</a>
    </div>
    </div>
    </a>
  </body>
</html>
