<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    body {
      margin: 0;
        padding: 0;
        background: url(/ValentinKaen/Images/argentinaflag.jpg) no-repeat;
        background-size: cover;

    }

    .box2 {
        width: 450px;
        background: rgba(0, 0, 0, 0.4);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color: white;
        font-family: "Century Gothic",sans-serif ;
      }

    .worldcupbackground {
      margin: 0;
        padding: 0;
        background: url(/ValentinKaen/Images/Worldcup.jpg) no-repeat;
        background-size: cover;
        opacity: 0.50;
    }

  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="backgroundmain">
    <div class="box2">
      <img class="worldcupbackground" src="/ValentinKaen/Images/Worldcup.jpg" alt="">
      <p> Argentina!! </p>
      <a href="/ValentinKaen/Index.html">Follow Me</a>
    </div>
  </div>
</body>
</html>